Pretain
NeuMF arguments: Namespace(batch_size=256, dataset='ml-1m', epochs=20, layers='[64,32,16,8]', learner='adam', lr=0.001, mf_pretrain='/home/Pretrain/ml-1m_GMF_8_1736105578.h5', mlp_pretrain='/home/Pretrain/ml-1m_MLP_[64,32,16,8]_1736106143.h5', num_factors=8, num_neg=4, out=1, path='Data/', reg_layers='[0,0,0,0]', reg_mf=0, verbose=1)
Load data done [21.1 s]. #user=6040, #item=3706, #train=994169, #test=6040
Load pretrained GMF (/home/Pretrain/ml-1m_GMF_8_1736105578.h5) and MLP (/home/Pretrain/ml-1m_MLP_[64,32,16,8]_1736106143.h5) models done.
Init: HR = 0.6722, NDCG = 0.3958
Iteration 0 [103.0 s]: HR = 0.6714, NDCG = 0.3969, loss = 0.2417 [2.7 s]
Iteration 1 [85.1 s]: HR = 0.6692, NDCG = 0.3956, loss = 0.2399 [2.6 s]
Iteration 2 [82.2 s]: HR = 0.6712, NDCG = 0.3990, loss = 0.2381 [2.8 s]
Iteration 3 [87.2 s]: HR = 0.6707, NDCG = 0.4002, loss = 0.2368 [2.8 s]
Iteration 4 [89.9 s]: HR = 0.6674, NDCG = 0.3972, loss = 0.2354 [2.9 s]
Iteration 5 [90.0 s]: HR = 0.6773, NDCG = 0.4048, loss = 0.2342 [2.6 s]
Iteration 6 [91.6 s]: HR = 0.6692, NDCG = 0.4011, loss = 0.2331 [2.8 s]
Iteration 7 [94.3 s]: HR = 0.6737, NDCG = 0.4015, loss = 0.2317 [2.6 s]
Iteration 8 [88.9 s]: HR = 0.6773, NDCG = 0.4034, loss = 0.2308 [2.6 s]
Iteration 9 [92.2 s]: HR = 0.6811, NDCG = 0.4043, loss = 0.2303 [2.8 s]
Iteration 10 [90.5 s]: HR = 0.6740, NDCG = 0.4037, loss = 0.2294 [2.6 s]
Iteration 11 [90.1 s]: HR = 0.6753, NDCG = 0.4036, loss = 0.2287 [3.0 s]
Iteration 12 [90.8 s]: HR = 0.6758, NDCG = 0.4059, loss = 0.2281 [2.8 s]
Iteration 13 [91.9 s]: HR = 0.6747, NDCG = 0.4039, loss = 0.2274 [2.6 s]
Iteration 14 [90.2 s]: HR = 0.6727, NDCG = 0.4025, loss = 0.2269 [2.8 s]
Iteration 15 [89.0 s]: HR = 0.6750, NDCG = 0.4035, loss = 0.2262 [2.7 s]
Iteration 16 [91.1 s]: HR = 0.6772, NDCG = 0.4032, loss = 0.2258 [2.6 s]
Iteration 17 [91.6 s]: HR = 0.6697, NDCG = 0.4033, loss = 0.2253 [2.9 s]
Iteration 18 [88.4 s]: HR = 0.6773, NDCG = 0.4048, loss = 0.2250 [2.8 s]
Iteration 19 [110.6 s]: HR = 0.6796, NDCG = 0.4069, loss = 0.2245 [2.9 s]
End. Best Iteration 9:  HR = 0.6811, NDCG = 0.4043.
The best NeuMF model is saved to Pretrain/ml-1m_NeuMF_8_[64,32,16,8]_1736127939.h5
Testing the best model...
Final Test: HR = 0.6811, NDCG = 0.4043


Pretrain
NeuMF arguments: Namespace(batch_size=256, dataset='ml-1m', epochs=20, layers='[128,64,32,16]', learner='adam', lr=0.001, mf_pretrain='/home/Pretrain/ml-1m_GMF_16_1736130055.h5', mlp_pretrain='/home/Pretrain/ml-1m_MLP_[128,64,32,16]_1736130787.h5', num_factors=16, num_neg=4, out=1, path='Data/', reg_layers='[0,0,0,0]', reg_mf=0, verbose=1)
Load data done [12.0 s]. #user=6040, #item=3706, #train=994169, #test=6040
Load pretrained GMF (/home/Pretrain/ml-1m_GMF_16_1736130055.h5) and MLP (/home/Pretrain/ml-1m_MLP_[128,64,32,16]_1736130787.h5) models done.
Init: HR = 0.6985, NDCG = 0.4231
Iteration 0 [161.9 s]: HR = 0.6887, NDCG = 0.4159, loss = 0.2145 [7.4 s]
Iteration 1 [141.2 s]: HR = 0.6851, NDCG = 0.4174, loss = 0.2118 [6.3 s]
Iteration 2 [138.9 s]: HR = 0.6884, NDCG = 0.4185, loss = 0.2093 [11.2 s]
Iteration 3 [137.1 s]: HR = 0.6854, NDCG = 0.4136, loss = 0.2078 [5.5 s]
Iteration 4 [135.5 s]: HR = 0.6861, NDCG = 0.4179, loss = 0.2062 [5.4 s]
Iteration 5 [134.6 s]: HR = 0.6806, NDCG = 0.4115, loss = 0.2046 [5.9 s]
Iteration 6 [135.8 s]: HR = 0.6781, NDCG = 0.4109, loss = 0.2035 [5.4 s]
Iteration 7 [136.4 s]: HR = 0.6836, NDCG = 0.4154, loss = 0.2017 [5.3 s]
Iteration 8 [133.6 s]: HR = 0.6772, NDCG = 0.4129, loss = 0.2005 [5.2 s]
Iteration 9 [139.7 s]: HR = 0.6810, NDCG = 0.4127, loss = 0.1993 [5.4 s]
Iteration 10 [136.1 s]: HR = 0.6826, NDCG = 0.4135, loss = 0.1983 [5.9 s]
Iteration 11 [145.0 s]: HR = 0.6798, NDCG = 0.4118, loss = 0.1973 [5.8 s]
Iteration 12 [146.7 s]: HR = 0.6808, NDCG = 0.4090, loss = 0.1963 [5.8 s]
Iteration 13 [147.1 s]: HR = 0.6715, NDCG = 0.4080, loss = 0.1952 [5.6 s]
Iteration 14 [142.6 s]: HR = 0.6770, NDCG = 0.4120, loss = 0.1944 [5.4 s]
Iteration 15 [139.2 s]: HR = 0.6803, NDCG = 0.4144, loss = 0.1937 [5.3 s]
Iteration 16 [139.9 s]: HR = 0.6823, NDCG = 0.4105, loss = 0.1930 [5.3 s]
Iteration 17 [145.4 s]: HR = 0.6788, NDCG = 0.4098, loss = 0.1921 [5.6 s]
Iteration 18 [145.0 s]: HR = 0.6785, NDCG = 0.4090, loss = 0.1912 [5.9 s]
Iteration 19 [148.2 s]: HR = 0.6722, NDCG = 0.4070, loss = 0.1905 [6.3 s]
End. Best Iteration -1:  HR = 0.6985, NDCG = 0.4231.
The best NeuMF model is saved to Pretrain/ml-1m_NeuMF_16_[128,64,32,16]_1736233944.h5
Testing the best model...
Final Test: HR = 0.6985, NDCG = 0.4231
Pretain
NeuMF arguments: Namespace(batch_size=256, dataset='ml-1m', epochs=20, layers='[256,128,64,32]', learner='adam', lr=0.001, mf_pretrain='/home/Pretrain/ml-1m_GMF_32_1736143612.h5', mlp_pretrain='/home/Pretrain/ml-1m_MLP_[256,128,64,32]_1736149386.h5', num_factors=32, num_neg=4, out=1, path='Data/', reg_layers='[0,0,0,0]', reg_mf=0, verbose=1)
Load data done [22.4 s]. #user=6040, #item=3706, #train=994169, #test=6040
Load pretrained GMF (/home/Pretrain/ml-1m_GMF_32_1736143612.h5) and MLP (/home/Pretrain/ml-1m_MLP_[256,128,64,32]_1736149386.h5) models done.
Init: HR = 0.7159, NDCG = 0.4337
Iteration 0 [326.0 s]: HR = 0.7031, NDCG = 0.4309, loss = 0.2090 [8.3 s]
Iteration 1 [283.2 s]: HR = 0.7003, NDCG = 0.4289, loss = 0.2044 [7.3 s]
Iteration 2 [289.3 s]: HR = 0.7013, NDCG = 0.4286, loss = 0.2003 [7.1 s]
Iteration 3 [290.5 s]: HR = 0.7045, NDCG = 0.4299, loss = 0.1965 [7.3 s]
Iteration 4 [305.4 s]: HR = 0.6947, NDCG = 0.4269, loss = 0.1927 [7.2 s]
Iteration 5 [290.1 s]: HR = 0.6856, NDCG = 0.4173, loss = 0.1893 [7.4 s]
Iteration 6 [312.3 s]: HR = 0.6955, NDCG = 0.4238, loss = 0.1864 [6.8 s]
Iteration 7 [280.3 s]: HR = 0.6889, NDCG = 0.4222, loss = 0.1834 [6.9 s]
Iteration 8 [265.1 s]: HR = 0.6873, NDCG = 0.4194, loss = 0.1805 [7.0 s]
Iteration 9 [302.3 s]: HR = 0.6773, NDCG = 0.4146, loss = 0.1774 [8.5 s]
Iteration 10 [316.2 s]: HR = 0.6790, NDCG = 0.4134, loss = 0.1748 [10.3 s]
Iteration 11 [318.1 s]: HR = 0.6707, NDCG = 0.4098, loss = 0.1723 [7.1 s]
Iteration 12 [365.5 s]: HR = 0.6725, NDCG = 0.4117, loss = 0.1697 [7.7 s]
Iteration 13 [277.4 s]: HR = 0.6727, NDCG = 0.4118, loss = 0.1674 [6.9 s]
Iteration 14 [288.4 s]: HR = 0.6705, NDCG = 0.4133, loss = 0.1647 [6.9 s]
Iteration 15 [298.3 s]: HR = 0.6672, NDCG = 0.4101, loss = 0.1628 [6.5 s]
Iteration 16 [268.6 s]: HR = 0.6707, NDCG = 0.4091, loss = 0.1606 [7.5 s]
Iteration 17 [323.2 s]: HR = 0.6651, NDCG = 0.4055, loss = 0.1588 [9.2 s]
Iteration 18 [333.9 s]: HR = 0.6623, NDCG = 0.4055, loss = 0.1568 [9.9 s]
Iteration 19 [286.8 s]: HR = 0.6626, NDCG = 0.4039, loss = 0.1548 [7.7 s]
End. Best Iteration -1:  HR = 0.7159, NDCG = 0.4337.
The best NeuMF model is saved to Pretrain/ml-1m_NeuMF_32_[256,128,64,32]_1736253828.h5
Testing the best model...
Final Test: HR = 0.7159, NDCG = 0.4337

NeuMF arguments: Namespace(batch_size=256, dataset='ml-1m', epochs=20, layers='[512,256,128,64]', learner='adam', lr=0.001, mf_pretrain='/home/Pretrain/ml-1m_GMF_64_1736156031.h5', mlp_pretrain='/home/Pretrain/ml-1m_MLP_[512,256,128,64]_1736158977.h5', num_factors=64, num_neg=4, out=1, path='Data/', reg_layers='[0,0,0,0]', reg_mf=0, verbose=1)
Load data done [12.1 s]. #user=6040, #item=3706, #train=994169, #test=6040
Load pretrained GMF (/home/Pretrain/ml-1m_GMF_64_1736156031.h5) and MLP (/home/Pretrain/ml-1m_MLP_[512,256,128,64]_1736158977.h5) models done.
Init: HR = 0.7197, NDCG = 0.4366
Iteration 0 [551.6 s]: HR = 0.7040, NDCG = 0.4297, loss = 0.1980 [9.2 s]
Iteration 1 [581.9 s]: HR = 0.6955, NDCG = 0.4274, loss = 0.1889 [10.2 s]
Iteration 2 [631.0 s]: HR = 0.6914, NDCG = 0.4222, loss = 0.1812 [13.2 s]
Iteration 3 [719.1 s]: HR = 0.6877, NDCG = 0.4212, loss = 0.1738 [17.2 s]
Iteration 4 [695.2 s]: HR = 0.6849, NDCG = 0.4176, loss = 0.1675 [9.0 s]
Iteration 5 [589.4 s]: HR = 0.6752, NDCG = 0.4127, loss = 0.1616 [9.1 s]
Iteration 6 [658.9 s]: HR = 0.6823, NDCG = 0.4177, loss = 0.1563 [15.2 s]
Iteration 7 [800.1 s]: HR = 0.6743, NDCG = 0.4117, loss = 0.1511 [15.8 s]
Iteration 8 [717.0 s]: HR = 0.6666, NDCG = 0.4055, loss = 0.1466 [9.1 s]
Iteration 9 [542.5 s]: HR = 0.6629, NDCG = 0.4048, loss = 0.1419 [9.6 s]
Iteration 10 [556.9 s]: HR = 0.6671, NDCG = 0.4065, loss = 0.1379 [9.1 s]
Iteration 11 [552.6 s]: HR = 0.6618, NDCG = 0.4019, loss = 0.1339 [9.3 s]
Iteration 12 [605.0 s]: HR = 0.6576, NDCG = 0.4018, loss = 0.1303 [8.8 s]
Iteration 13 [656.7 s]: HR = 0.6596, NDCG = 0.3971, loss = 0.1265 [10.2 s]
Iteration 14 [794.6 s]: HR = 0.6498, NDCG = 0.3969, loss = 0.1233 [10.1 s]
Iteration 15 [864.1 s]: HR = 0.6495, NDCG = 0.3933, loss = 0.1200 [9.7 s]
Iteration 16 [525.0 s]: HR = 0.6439, NDCG = 0.3863, loss = 0.1170 [11.4 s]
Iteration 17 [543.2 s]: HR = 0.6417, NDCG = 0.3885, loss = 0.1144 [9.9 s]
Iteration 18 [532.4 s]: HR = 0.6417, NDCG = 0.3892, loss = 0.1111 [8.8 s]
Iteration 19 [523.4 s]: HR = 0.6374, NDCG = 0.3859, loss = 0.1089 [9.1 s]
End. Best Iteration -1:  HR = 0.7197, NDCG = 0.4366.
The best NeuMF model is saved to Pretrain/ml-1m_NeuMF_64_[512,256,128,64]_1736262141.h5

Pre Trian
NeuMF arguments: Namespace(batch_size=256, dataset='ml-1m', epochs=20, layers='[16,32,16,8]', learner='adam', lr=0.001, mf_pretrain='/home/Pretrain/ml-1m_GMF_8_1736105578.h5', mlp_pretrain='/home/Pretrain/ml-1m_MLP_[16,32,16,8]_1736386222.h5', num_factors=8, num_neg=4, out=1, path='Data/', reg_layers='[0,0,0,0]', reg_mf=0, verbose=1)
Load data done [12.6 s]. #user=6040, #item=3706, #train=994169, #test=6040
Init: HR = 0.6485, NDCG = 0.3783
Iteration 0 [51.3 s]: HR = 0.6579, NDCG = 0.3835, loss = 0.2602 [1.3 s]
Iteration 1 [32.1 s]: HR = 0.6588, NDCG = 0.3850, loss = 0.2579 [1.3 s]
Iteration 2 [32.0 s]: HR = 0.6579, NDCG = 0.3844, loss = 0.2560 [1.3 s]
Iteration 3 [32.0 s]: HR = 0.6576, NDCG = 0.3862, loss = 0.2546 [1.3 s]
Iteration 4 [31.9 s]: HR = 0.6636, NDCG = 0.3906, loss = 0.2535 [1.3 s]
Iteration 5 [32.1 s]: HR = 0.6575, NDCG = 0.3887, loss = 0.2525 [1.3 s]
Iteration 6 [31.8 s]: HR = 0.6654, NDCG = 0.3915, loss = 0.2514 [1.2 s]
Iteration 7 [32.6 s]: HR = 0.6642, NDCG = 0.3920, loss = 0.2509 [1.3 s]
Iteration 8 [32.1 s]: HR = 0.6666, NDCG = 0.3959, loss = 0.2503 [1.3 s]
Iteration 9 [31.7 s]: HR = 0.6613, NDCG = 0.3918, loss = 0.2499 [1.3 s]
Iteration 10 [31.9 s]: HR = 0.6667, NDCG = 0.3913, loss = 0.2491 [1.4 s]
Iteration 11 [31.9 s]: HR = 0.6719, NDCG = 0.3964, loss = 0.2486 [1.3 s]
Iteration 12 [32.0 s]: HR = 0.6677, NDCG = 0.3942, loss = 0.2483 [1.3 s]
Iteration 13 [31.9 s]: HR = 0.6674, NDCG = 0.3946, loss = 0.2482 [1.4 s]
Iteration 14 [32.0 s]: HR = 0.6621, NDCG = 0.3924, loss = 0.2477 [1.3 s]
Iteration 15 [32.0 s]: HR = 0.6634, NDCG = 0.3931, loss = 0.2473 [1.3 s]
Iteration 16 [33.3 s]: HR = 0.6690, NDCG = 0.3971, loss = 0.2470 [1.3 s]
Iteration 17 [34.1 s]: HR = 0.6697, NDCG = 0.3960, loss = 0.2469 [1.4 s]
Iteration 18 [36.5 s]: HR = 0.6654, NDCG = 0.3934, loss = 0.2466 [1.3 s]
Iteration 19 [32.0 s]: HR = 0.6707, NDCG = 0.3972, loss = 0.2463 [1.3 s]
End. Best Iteration 11:  HR = 0.6719, NDCG = 0.3964.
The best NeuMF model is saved to Pretrain/ml-1m_NeuMF_8_[16,32,16,8]_1736391588.h5

Testing the best model...
Final Test: HR = 0.6719, NDCG = 0.3964


Pre Train
NeuMF arguments: Namespace(batch_size=256, dataset='ml-1m', epochs=20, layers='[32,64,32,16]', learner='adam', lr=0.001, mf_pretrain='/home/Pretrain/ml-1m_GMF_8_1736105578.h5', mlp_pretrain='/home/Pretrain/ml-1m_MLP_[32,64,32,16]_1736387712.h5', num_factors=8, num_neg=4, out=1, path='Data/', reg_layers='[0,0,0,0]', reg_mf=0, verbose=1)
Load data done [13.1 s]. #user=6040, #item=3706, #train=994169, #test=6040
Init: HR = 0.6758, NDCG = 0.4003
Iteration 0 [94.2 s]: HR = 0.6762, NDCG = 0.4028, loss = 0.2440 [1.5 s]
Iteration 1 [79.8 s]: HR = 0.6760, NDCG = 0.4029, loss = 0.2427 [1.4 s]
Iteration 2 [79.2 s]: HR = 0.6805, NDCG = 0.4053, loss = 0.2417 [1.4 s]
Iteration 3 [89.4 s]: HR = 0.6790, NDCG = 0.4057, loss = 0.2403 [1.7 s]
Iteration 4 [83.8 s]: HR = 0.6806, NDCG = 0.4036, loss = 0.2397 [1.5 s]
Iteration 5 [94.1 s]: HR = 0.6831, NDCG = 0.4044, loss = 0.2387 [1.4 s]
Iteration 6 [86.9 s]: HR = 0.6808, NDCG = 0.4046, loss = 0.2382 [1.5 s]
Iteration 7 [76.8 s]: HR = 0.6828, NDCG = 0.4057, loss = 0.2375 [1.5 s]
Iteration 8 [87.1 s]: HR = 0.6843, NDCG = 0.4057, loss = 0.2369 [1.5 s]
Iteration 9 [92.0 s]: HR = 0.6815, NDCG = 0.4045, loss = 0.2361 [1.4 s]
Iteration 10 [81.3 s]: HR = 0.6818, NDCG = 0.4043, loss = 0.2357 [1.3 s]
Iteration 11 [82.2 s]: HR = 0.6863, NDCG = 0.4062, loss = 0.2350 [1.4 s]
Iteration 12 [83.1 s]: HR = 0.6873, NDCG = 0.4076, loss = 0.2348 [1.4 s]
Iteration 13 [86.1 s]: HR = 0.6868, NDCG = 0.4065, loss = 0.2341 [1.7 s]
Iteration 14 [106.2 s]: HR = 0.6853, NDCG = 0.4073, loss = 0.2337 [1.3 s]
Iteration 15 [92.0 s]: HR = 0.6909, NDCG = 0.4077, loss = 0.2335 [1.3 s]
Iteration 16 [91.5 s]: HR = 0.6879, NDCG = 0.4085, loss = 0.2331 [1.4 s]
Iteration 17 [101.3 s]: HR = 0.6856, NDCG = 0.4076, loss = 0.2326 [1.3 s]
Iteration 18 [74.7 s]: HR = 0.6839, NDCG = 0.4074, loss = 0.2322 [1.4 s]
Iteration 19 [76.6 s]: HR = 0.6896, NDCG = 0.4088, loss = 0.2322 [1.4 s]
End. Best Iteration 15:  HR = 0.6909, NDCG = 0.4077.
The best NeuMF model is saved to Pretrain/ml-1m_NeuMF_8_[32,64,32,16]_1736394420.h5

Testing the best model...
Final Test: HR = 0.6909, NDCG = 0.4077

NeuMF arguments: Namespace(batch_size=256, dataset='ml-1m', epochs=20, layers='[256,128,64]', learner='adam', lr=0.001, mf_pretrain='Pretrain/ml-1m_GMF_64_1736413466.h5', mlp_pretrain='Pretrain/ml-1m_MLP_[256,128,64]_1736419234.h5', num_factors=64, num_neg=4, out=1, path='Data/', reg_layers='[0,0,0,0]', reg_mf=0, verbose=1)
Init: HR = 0.7228, NDCG = 0.4416
Iteration 0 [211.6 s]: HR = 0.7022, NDCG = 0.4322, loss = 0.1892 [10.2 s]
Iteration 1 [202.4 s]: HR = 0.6965, NDCG = 0.4281, loss = 0.1819 [18.7 s]
Iteration 2 [193.5 s]: HR = 0.6967, NDCG = 0.4255, loss = 0.1764 [9.8 s]
Iteration 3 [689.6 s]: HR = 0.6861, NDCG = 0.4218, loss = 0.1714 [13.6 s]
Iteration 4 [208.2 s]: HR = 0.6906, NDCG = 0.4192, loss = 0.1670 [10.0 s]
Iteration 5 [224.7 s]: HR = 0.6916, NDCG = 0.4220, loss = 0.1628 [10.5 s]
Iteration 6 [196.1 s]: HR = 0.6876, NDCG = 0.4179, loss = 0.1589 [10.1 s]
Iteration 7 [199.7 s]: HR = 0.6803, NDCG = 0.4118, loss = 0.1555 [12.2 s]
Iteration 8 [196.8 s]: HR = 0.6773, NDCG = 0.4111, loss = 0.1520 [9.7 s]
Iteration 9 [194.5 s]: HR = 0.6775, NDCG = 0.4107, loss = 0.1486 [10.4 s]
Iteration 10 [197.3 s]: HR = 0.6770, NDCG = 0.4113, loss = 0.1456 [10.0 s]
Iteration 11 [196.8 s]: HR = 0.6732, NDCG = 0.4092, loss = 0.1428 [9.8 s]
Iteration 12 [196.2 s]: HR = 0.6780, NDCG = 0.4090, loss = 0.1397 [11.3 s]
Iteration 13 [193.2 s]: HR = 0.6671, NDCG = 0.4058, loss = 0.1374 [10.0 s]
Iteration 14 [194.3 s]: HR = 0.6672, NDCG = 0.4067, loss = 0.1346 [9.7 s]
Iteration 15 [194.5 s]: HR = 0.6697, NDCG = 0.4080, loss = 0.1327 [10.1 s]
Iteration 16 [196.6 s]: HR = 0.6671, NDCG = 0.4025, loss = 0.1303 [9.7 s]
Iteration 17 [192.1 s]: HR = 0.6639, NDCG = 0.3983, loss = 0.1281 [9.1 s]
Iteration 18 [195.3 s]: HR = 0.6598, NDCG = 0.4024, loss = 0.1262 [11.2 s]
Iteration 19 [194.1 s]: HR = 0.6642, NDCG = 0.4020, loss = 0.1239 [11.4 s]
End. Best Iteration -1:  HR = 0.7228, NDCG = 0.4416.
The best NeuMF model is saved to Pretrain/ml-1m_NeuMF_64_[256,128,64]_1736441579.h5

